<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/custombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        >
    </Button>
    <TextView
        android:id="@+id/txtstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button to send a SOS message"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_margin="20dp">

    </TextView>



</LinearLayout>